// 通用布局card容器
.layout_card {
  padding: 8px 20px;
  background-color: @sl-main-background-color !important;
}

// select
.my-select-style {
  background-color: red;
  border-radius: 0;
  outline: none;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentcolor;
  overflow: hidden;
  display: inline-block;
}
