/* 全局css变量 */
/* ---------- */

/* 页面类 */
@sl-white: #fff;
@sl-black: #000;
@sl-background-color: #f2f6fb;
@sl-page-background-color: #fff;
@sl-main-background-color: #fff;
@error-color: red;

/* 圆角 */
@sl-border-radius: 8px;
@sl-modal-title-font-size: 20px;
@sl-title-font-size: 16px;
@sl-font-size: 14px;
@sl-black-title-font-size: 24px;
@sl-loading-size: 50px;
@sl-loading-size-number: 50;

/* 文字类 */
@sl-font-size: 16px;
@sl-font-color-white: #fff;

@primary-color: #0b63e1; // 全局主色
@link-color: #0b63e1; // 链接色
@success-color: #32b772; // 成功色
@warning-color: #f3921b; // 警告色
@error-color: #e13c39; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(255, 255, 255, 0.85); // 标题色
@text-color: rgba(255, 255, 255, 0.65); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 0.45); // 次文本色
@disabled-color: rgba(255, 255, 255, 0.25); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 0 5px rgba(0, 0, 0, 0.2); // 浮层阴影
