/* eslint-disable */
.ant-layout {
  background: #f2f6fb !important;
}
// 按钮
.ant-btn-primary[disabled],
.ant-btn-primary[disabled]:hover,
.ant-btn-primary[disabled]:focus,
.ant-btn-primary[disabled]:active {
  border: none !important;
  text-shadow: none;
  box-shadow: none;
  background: #ebebeb !important;
  color: rgb(0 0 0 / 25%) !important;
}
// 下拉框样式
.ant-dropdown-menu {
  padding: 8px 0 !important;
}

.ant-dropdown-menu-item {
  margin: 0 5px !important;
  border-radius: 3px;
  font-family: 'Source Han Sans CN', 'Source Han Sans CN-Regular';
  color: #000;
}

.ant-dropdown-menu-item:hover {
  background: #e6f4ff !important;
  margin: 0 5px !important;
  border-radius: 3px;
  color: #0b63e1 !important;
}

// 表格样式
.table-striped td {
  background: #f8fcff !important;
}

.new-table-striped td {
  background: rgb(230 244 255) !important;
}

.old-table-striped td {
  background: #fff !important;
}

.ant-table-header {
  background: #f9f9f9 !important;
  border-radius: 8px !important;
  overflow: unset !important;
  margin-bottom: 1px !important;
}

.ant-table-thead {
  /* stylelint-disable-next-line rule-empty-line-before */
  tr {
    height: 41px !important;
    color: rgb(0 0 0 / 40%) !important;
    font-size: 14px !important;
    /* stylelint-disable-next-line rule-empty-line-before */
    th:first-child {
      padding: 0 16px 0 30px;
      border-top-left-radius: 8px !important;
      /* stylelint-disable-next-line declaration-block-no-shorthand-property-overrides */
      border-radius: 8px 0 0 8px !important;
    }

    th:last-child {
      //padding: 0px 16px 0px 0px;
      border-top-right-radius: 8px !important;
      /* stylelint-disable-next-line declaration-block-no-shorthand-property-overrides */
      border-radius: 0 8px 8px 0;
    }

    th {
      padding: 0 16px;
      height: 41px !important;
      border-bottom: none !important;
      background: #f9f9f9 !important;
      color: rgb(0 0 0 / 40%) !important;
      font-family: 'Source Han Sans CN', 'Source Han Sans CN-Medium';
    }
    /* stylelint-disable-next-line rule-empty-line-before */
    th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not(
        [colspan]
      )::before {
      width: 0 !important;
    }
  }
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 0 16px !important;
}

.ant-table:not(.ant-table-empty) {
  .ant-table-tbody {
    /* stylelint-disable-next-line rule-empty-line-before */
    > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
      background: #e6f4ff !important;
    }
    /* stylelint-disable-next-line rule-empty-line-before */
    .ant-table-row {
      height: 41px !important;
    }
    /* stylelint-disable-next-line rule-empty-line-before */
    tr > td {
      border-bottom: none !important;
      padding: 0 16px !important;
      font-size: 14px;
      font-family: 'Source Han Sans CN', 'Source Han Sans CN-Regular';
    }

    td:first-child {
      padding: 0 16px 0 30px !important;
      border-radius: 8px 0 0 8px;
    }

    td:last-child {
      padding: 0 16px 0 0;
      border-radius: 0 8px 8px 0;
    }
  }
}

.ant-table-empty {
  .ant-table-measure-row:hover {
    background-color: unset;
    .ant-table-cell {
      background-color: unset;
    }
  }
}

// 带搜索的input框样式，使用在组件外套.self-input-search
.self-input-search {
  .ant-input {
    border-right: 0;
    box-shadow: none;
    border-radius: 4px 0 0 4px !important;
  }

  .ant-input:focus {
    border-color: #ddd;
    box-shadow: none;
  }

  .ant-input:hover {
    border-color: #ddd;
  }

  .ant-input-group-addon {
    box-shadow: none;
    background-color: #fff;
    border-radius: 0 4px 4px 0 !important;
    color: rgb(0 0 0 / 40%);
  }

  .ant-input-group-addon:hover {
    cursor: pointer;
  }
}

.table-box {
  .ant-table-pagination {
    float: left !important;
  }
}
//pagination样式
.ant-pagination {
  display: flex;
  margin-top: 20px !important;

  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-select-show-arrow {
    position: absolute;
    left: -90px;
    font-size: 12px;
    color: rgb(0 0 0 / 60%);
    width: 90px;
    /* stylelint-disable-next-line rule-empty-line-before */
    .ant-select-arrow {
      color: rgb(0 0 0 / 70%);
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-pagination-prev {
    margin-right: 5px !important;
    /* stylelint-disable-next-line rule-empty-line-before */
    .ant-pagination-item-link {
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(0 0 0 / 60%);
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-pagination-next {
    /* stylelint-disable-next-line rule-empty-line-before */
    .ant-pagination-item-link {
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(0 0 0 / 60%);
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-pagination-item {
    border: 1px solid rgb(0 0 0 / 30%) !important;
    margin-right: 5px !important;
    border-radius: 4px;
    /* stylelint-disable-next-line rule-empty-line-before */
    a {
      font-size: 12px !important;
      color: rgb(0 0 0 / 60%) !important;
    }
  }
  /* stylelint-disable-next-line rule-empty-line-before */
  .ant-pagination-item-active {
    background: #0b63e1;
    border: none !important;
    /* stylelint-disable-next-line rule-empty-line-before */
    a {
      color: #fff !important;
    }
  }
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background: #ebebeb !important;
  color: rgb(0 0 0 / 20%) !important;
}

.ant-select-item {
  font-family: 'Source Han Sans CN-Regular';
}

.ant-select-dropdown {
  border-radius: 4px !important;
}

.ant-select-item-option-selected {
  border-radius: 4px;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: #ddd;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(
    .ant-select-customize-input
  ).ant-select-selector {
  border-color: #ddd !important;
  box-shadow: none !important;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: @primary-color !important;
  font-weight: 400 !important;
  font-family: 'Source Han Sans CN-Regular';
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #fff !important;
  font-family: 'Source Han Sans CN-Regular';
  border-radius: 4px;

  &:hover {
    background-color: #e6f4ff !important;
    color: @primary-color !important;
  }
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 4px !important;
}

.ant-dropdown-menu-item-disabled:hover,
.ant-dropdown-menu-submenu-title-disabled:hover {
  background: #ebebeb !important;
  color: rgb(0 0 0 / 20%) !important;
}

.ant-select-dropdown-content {
  padding: 4px 6px;
  .ant-select-item-option-state {
    display: none;
  }
}

// date样式
.ant-calendar-picker-container {
  // border: 1px solid red;
  .ant-calendar-selected-day {
    .ant-calendar-date {
      border-radius: 50%;
    }
  }

  .ant-calendar-time-picker-select-option-selected {
    background: #0b63e1;
    border-radius: 4px;
    color: #fff;
  }

  .ant-calendar-date {
    border-radius: 50%;
  }
}
.ant-calendar-today-btn {
  display: block;
  line-height: 38px !important;
}

// 气泡
.ant-tooltip-inner {
  background-color: #fff !important;
  color: #000 !important;
  border-radius: 4px !important;
  font-size: 14px;
  font-family: 'Source Han Sans CN', 'Source Han Sans CN-Regular';
}

.ant-tooltip-arrow-content {
  background-color: #fff !important;
}
//table header padding
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  padding: 0 !important;
}
.ant-btn {
  border-radius: 4px !important;
  box-shadow: none !important;
}

.ant-col-5 {
  display: block !important;
  flex: 0 0 20% !important;
  max-width: 20% !important;
}

.vben-layout-header-action {
  position: relative;
  right: 30px;

  .vben-layout-header-action__item {
    display: flex;
    justify-content: center;
  }

  .vben-layout-header-action__item:nth-child(2),
  .vben-layout-header-action__item:nth-child(4),
  .vben-layout-header-action__item:nth-child(5) {
    min-width: 67px;
  }

  .vben-header-user-dropdown {
    img {
      width: 32px;
      height: 32px;
      margin-top: 6px;
      object-fit: contain;
      box-shadow: 0 10px 20px 0 rgb(23 61 172 / 10%);
    }
  }
}

// ::-webkit-scrollbar {
//   width: 0;
//   height: 0;
// }

/** windicss 样式抽离 **/
.w-title {
  @apply text-lg font-medium font-sans font-title;
  font-family: Source Han Sans CN, Source Han Sans CN-Medium;
}

.w-flex-row-center {
  @apply flex items-center justify-center;
}

.w-flex-row-between {
  @apply flex items-center justify-between;
}

.w-flex-row-start {
  @apply flex items-center justify-start;
}

.w-flex-col-start {
  @apply flex-col items-start;
}

.w-content {
  @apply mx-6 mb-6;

  height: calc(100% - 40px);

  & > div {
    @apply mt-6;
  }
}

.w-ui-baseInput {
  @apply py-4 px-6;
  .ant-input-affix-wrapper,
  .ant-select {
    @apply rounded ml-4;
    .iconfont::before {
      @apply text-dark-900/60;
    }
    .icon-guanbicuowu::before {
      @apply text-dark-900/60 text-xs;
    }
    &:nth-child(1) {
      @apply ml-0;
    }
    width: 240px;
  }
}

// .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
//   height: 100% !important;
// }

.ant-select-single .ant-select-selector .ant-select-selection-item {
  line-height: 32px !important;
}

// .ant-input-affix-wrapper{
//  width: 240px!important;
// }

/** 分页样式 **/
.index-page {
  @apply flex justify-end;
  .ant-pagination {
    @apply relative;
  }
}
.w-sub-title {
  font-size: 14px;
  line-height: 22px;
  font-family: 'Source Han Sans CN', 'Source Han Sans CN-Regular';
}
.ant-drawer-content-wrapper {
  margin-top: 60px;
  padding-bottom: 60px;
  .ant-drawer-content {
    overflow: inherit;
    .ant-drawer-body {
      height: 100%;
      overflow: auto;
    }
  }
}

/**弹窗**/
.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.65) !important;
}

.ant-modal-footer {
  border-top: unset !important;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  height: 1px;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #f2f2f2;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: transparent;
}
svg {
  vertical-align: initial;
}
